NAME = Test
CPU = 2
VCPU = 2
MEMORY = 2048
DISK = [
        IMAGE_ID = 1080,
        DRIVER = "qcow2"]
NIC = [ NETWORK_ID = 0 ]
OS = [ARCH = "x86_64"]
GRAPHICS = [
 TYPE = "vnc",
 LISTEN = "0.0.0.0"]
CONTEXT=[
 NETWORK = "yes",
 SSH_PUBLIC_KEY = "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEU8Rir26WMA8MbRyovzn3rn+Ik+3Zr7+947qwIp+669rF5haDoChkZykOCrN//IZ2ncnNMofLpV/lDmB28xuzs= wscs1903@fs0",
 FILES = "/var/scratch/wscs1903/file.sh",
 START_SCRIPT = "#!/bin/bash
 sh file.sh"]